# Diarymous

./: Diarymous.csproj  Program.cs  Startup.cs  libman.json
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Migrations/: 20220221063536_init.Designer.cs  20220221063536_init.cs  20220225092725_mgr_2.Designer.cs  20220225092725_mgr_2.cs  20220301122623_mgr_3.Designer.cs  20220301122623_mgr_3.cs  20220304015257_mgr_4.Designer.cs  20220304015257_mgr_4.cs  20220304221157_mgr-5.Designer.cs  20220304221157_mgr-5.cs  20220316231853_like.Designer.cs  20220316231853_like.cs  20220318095445_like_2.Designer.cs  20220318095445_like_2.cs  20220427214310_suggestion.Designer.cs  20220427214310_suggestion.cs  ContextModelSnapshot.cs
Models/: AccountManager.cs  ClaimsManager.cs  Context.cs  DiaryIntervation.cs  DiaryManager.cs  LikeManager.cs  LoginState.cs
Models/Attributes/: WordAttribute.cs
Models/Ciphering/: DefaultCypher.cs
Models/Ciphering/Interfaces/: ICiphering.cs
Models/Entities/: Account.cs  Diary.cs  Suggestion.cs
Models/Enums/: InterventionType.cs
Models/Interfaces/: ICheck.cs  IIntervation.cs
Models/Validations/: AccountValidation.cs  DiaryValidation.cs  SuggestionValidation.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: AddDiary.cshtml  Diary.cshtml  Index.cshtml  Suggestions.cshtml
Views/Profile/: Index.cshtml  Profile.cshtml
Views/Shared/: _PartialAccount.cshtml  _PartialContent.cshtml  _PartialLogin.cshtml
wwwroot/css/: add.css  add.scss  site.css  style.css  style.css.map  style.scss
